# Library
libVersion=2.0.0

# Dependencies
kotlinVersion=1.3.50
ktxVersion=1.1.0
appCompatVersion=1.1.0
constraintLayoutVersion=2.0.0-beta2
recyclerViewVersion=1.0.0
materialVersion=1.1.0-beta01

# Testing
kotlinMockitoVersion=2.2.0

# Publishing
bintrayRepo=recurrence-picker
bintrayName=recurrence-picker

publishedGroupId=com.maltaisn
libraryName=recurrence-picker
artifact=recurpicker

libraryDescription=Recurrence picker fragments and utilities for Android

siteUrl=https://github.com/maltaisn/recurpickerlib
gitUrl=https://github.com/maltaisn/recurpickerlib.git

developerId=maltaisn

license=Apache-2.0
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
