# Library
libVersion=2.0.0

# Dependencies
kotlinVersion=1.3.50
ktxVersion=1.1.0
appCompatVersion=1.1.0
constraintLayoutVersion=1.1.3
recyclerViewVersion=1.0.0
materialVersion=1.1.0-beta01

# Testing
kotlinMockitoVersion=2.2.0
